<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* 我们在计算的时候，都是除了相同的份数，这里以20份为例 */
       @media screen and (min-width:320px){
            html{
                font-size: 16px;
            }
       }
       @media screen and (min-width:360px){
            html{
                font-size: 18px;
            }
       }
       @media screen and (min-width:380px){
            html{
                font-size: 19px;
            }
       }
       @media screen and (min-width:420px){
            html{
                font-size: 21px;
            }
       }

       /* w:44px  h:45px */
        div{
            width: 10rem;
            height: 10rem;
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>