@import './adapter.less';
@import './base.less';
@import './myfonts.less';

.layout{
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    .header{
        > img{
            width: 100%;
            display: block;
        }
    }
    .items{
        padding: 0px 24rem/32;
        > .item{
            .title{
                display: flex;
                justify-content: space-between;
                font-size: 28rem/32;
                margin: 25rem/32 0;
                > span:nth-of-type(1){
                    color: #000;
                }
                > span:nth-of-type(2){
                    color: #888;
                }
            }
            .content{
                border: 3rem/32 #dedede dashed;
                height: 226rem/32;
                background-color: #fff;
                box-sizing: border-box;
                text-align: center;
                padding-top: 36rem/32;
                > span {
                    font-size: 104rem/32;
                    color:#aeaeae;
                }
                > div{
                    font-size: 26rem/32;
                    color: #aeaeae;
                    margin-top: 14rem/32;
                }
            }
        }
    }
}